# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:eTZb2dk8RymV@ep-wild-glade-a44x738e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:eTZb2dk8RymV@ep-wild-glade-a44x738e-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:eTZb2dk8RymV@ep-wild-glade-a44x738e-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:eTZb2dk8RymV@ep-wild-glade-a44x738e.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wild-glade-a44x738e-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="eTZb2dk8RymV"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=KGTwXJzvmm2avaqD68zcDak4NLeVxSfKZL2qx6Q8sok=
AUTH_URL=http://localhost:3000/api/auth